APP_ENV=prod
APP_SECRET=ThisIbexaPlatformTokenIsNotSoSecret_PleaseChangeIt
SERVER_ENVIRONMENT=prod
DATABASE_URL=mysql://root@localhost/ibexa
SEARCH_ENGINE=legacy
HTTPCACHE_PURGE_TYPE=local
HTTPCACHE_PURGE_SERVER=http://localhost:6081
CACHE_POOL=cache.tagaware.filesystem
SOLR_DSN=http://localhost:8983/solr
MAILER_DSN=smtp://localhost
SENTRY_DSN=
MAILER_LITE_API_KEY=
